# deployment:
#   env: []

image:
  rootless: false

replicaCount: ${replica_count}

persistence:
  enabled: true
  create: false
  mount: true
  claimName: ${pvc}
  accessModes:
    - ReadWriteOnce
  annotations:
    helm.sh/resource-policy: keep

# signing:
#   enabled: false
#   gpgHome: /data/git/.gnupg
#   privateKey: ''
#   # privateKey: |-
#   #   -----BEGIN PGP PRIVATE KEY BLOCK-----
#   #   ...
#   #   -----END PGP PRIVATE KEY BLOCK-----
#   existingSecret: ''
#   ssh:
#     privateKey: ''
#     existingSecret: ''

initContainers:
  # enabled: false
  # resources:
  #   limits: {}
  #   requests:
  #     cpu: 100m
  #     memory: 128Mi
  securityContext:
    privileged: true

gitea:
  # admin: # only use for initial setup
  #   # existingSecret: gitea-admin-secret
  #   existingSecret:
  #   username: git_admin
  #   password: supersecretadminpassword
  #   email: 'admin@email.net'
  #   passwordMode: initialOnlyNoReset

  metrics:
    enabled: true
    serviceMonitor:
      enabled: false
      namespace: ''

  oauth:
  - name: 'Keycloak'
    provider: "openidConnect"
    key: forgejo
    secret: ${oauth_secret}
    # existingSecret:
    autoDiscoverUrl: https://login.${dns_zone}/realms/ChloesCorner/.well-known/openid-configuration

  config:
    APP_NAME: 'forgejo'
    database:
      DB_TYPE: postgres
      HOST: 192.168.0.243
      NAME: forgejo
      USER: ${db_user}
      PASSWD: ${db_pass}
      # SSL_MODE: disable
      # LOG_SQL: false
    server:
      LANDING_PAGE: login

    openid:
      ENABLE_OPENID_SIGNIN: false
      ENABLE_OPENID_SIGNUP: false
    oauth2_client:
      ENABLE_AUTO_REGISTRATION: true
      ACCOUNT_LINKING: auto
    oauth2:
      ENABLED: true
    service:
      DISABLE_REGISTRATION: true
      REQUIRE_SIGNIN_VIEW: true
      ENABLE_BASIC_AUTHENTICATION: false
      ENABLE_INTERNAL_SIGNIN: false
      DEFAULT_ALLOW_CREATE_ORGANIZATION: false
      DEFAULT_USER_IS_RESTRICTED: true
      DEFAULT_USER_VISIBILITY: public
      ALLOWED_USER_VISIBILITY_MODES: public
      explore:
        REQUIRE_SIGNIN_VIEW: true
    metrics:
      ENABLED: true
    # oauth2:
    #   ENABLED: true
    storage: {}