alertmanager:
  alertmanagerSpec:
    paused: false
    podAntiAffinity: "soft" # "hard"
    storage:
      volumeClaimTemplate:
        spec:
          selector:
            matchLabels:
              app.kubernetes.io/name: "kube-prometheus-stack-alertmanager"
          # storageClassName: "longhorn"
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi
          # selector: {}

grafana:
  enabled: true
  adminUser: admin
  initChownData: 
    enabled: true # sometimes needs to be set to true on init, othertimes false
  assertNoLeakedSecrets: false # TODO replace all this config with grafana terraform provider
  grafana.ini:
    server:
      root_url: "https://grafana.${dns_zone}"
    auth.generic_oauth:
      allow_sign_up: true
      api_url: "https://login.${dns_zone}/realms/ChloesCorner/protocol/openid-connect/userinfo"
      auth_url: "https://login.${dns_zone}/realms/ChloesCorner/protocol/openid-connect/auth"
      auto_login: true
      client_id: ${grafana_client_id}
      client_secret: ${grafana_client_secret}
      email_attribute_path: email
      enabled: true
      login_attribute_path: username
      name_attribute_path: full_name
      name: Keycloak-OAuth
      # not currently working as expected
      # role_attribute_path: contains(roles[*], 'grafanaadmin') && 'GrafanaAdmin' || contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
      # allow_assign_grafana_admin: true
      scopes: "openid email profile offline_access roles"
      token_url: "https://login.${dns_zone}/realms/ChloesCorner/protocol/openid-connect/token"

    auth.basic:
      enabled: true

    auth:
      disable_login_form: true

  admin:
    existingSecret: "grafana-admin-auth"
    userKey: username
    passwordKey: password
  persistence:
    enabled: true
    existingClaim: "kube-prometheus-stack-grafana-pvc"
    # type: sts
    storageClassName: "longhorn"
    # accessModes:
    #   - ReadWriteOnce
    # size: 20Gi
    # finalizers:
    #   - kubernetes.io/pvc-protection

# Reference - https://github.com/siderolabs/talos/discussions/7214#discussioncomment-11709688
kubeControllerManager:
  enabled: true
  endpoints:
  - 192.168.0.220
  - 192.168.0.221
  - 192.168.0.223

kubeEtcd:
  enabled: true
  endpoints:
  - 192.168.0.220
  - 192.168.0.221
  - 192.168.0.223
  # service:
  #   selector:
  #     component: etcd
  # serviceMonitor:
  #   scheme: https
  #   insecureSkipVerify: false
  #   serverName: "localhost"
  #   caFile: "/etc/prometheus/secrets/etcd-client-cert/etcd-ca.crt"
  #   certFile: "/etc/prometheus/secrets/etcd-client-cert/etcd-client.crt"
  #   keyFile: "/etc/prometheus/secrets/etcd-client-cert/etcd-client-key.key"

kubeScheduler:
  enabled: true
  endpoints:
  - 192.168.0.220
  - 192.168.0.221
  - 192.168.0.223

# Reference - https://github.com/siderolabs/talos/discussions/7799
kubeProxy:
  enabled: true
  service:
    enabled: true
    port: 10249
    targetPort: 10249
    selector:
      k8s-app: kube-proxy

kubeStateMetrics:
  enabled: true

nodeExporter:
  enabled: true
  operatingSystems:
    linux:
      enabled: true
    aix:
      enabled: true
    darwin:
      enabled: true

prometheusOperator:
  enabled: true
  admissionWebhooks:
    certManager:
      enabled: true

prometheus:
  enabled: true
  prometheusSpec:
    retention: 10d
    # retentionSize: "50GiB"
    # storageSpec:
    secrets:
      - etcd-client-cert
    storage:
      volumeClaimTemplate:
        spec:
          selector:
            matchLabels:
              app.kubernetes.io/name: "kube-prometheus-stack-prometheus"
          # storageClassName: "longhorn"
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi
          # selector: {}

thanosRuler:
  enabled: false
  thanosRulerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          selector:
            matchLabels:
              app.kubernetes.io/name: "kube-prometheus-stack-thanos"
          # storageClassName: "longhorn"
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi
          # selector: {}