replicaCount: ${replica_count}

httpRoute:
  enabled: true
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: Cloud File Storage
    gethomepage.dev/description: Nextcloud
    gethomepage.dev/icon: nextcloud.png
    gethomepage.dev/group: Apps
    gethomepage.dev/href: https://${subnet}.${dns_zone}
    gethomepage.dev/pod-selector: app.kubernetes.io/name=nextcloud
    gethomepage.dev/siteMonitor: https://${subnet}.${dns_zone}
  parentRefs:
  - name: traefik-gateway
    namespace: traefik
  hostnames:
  - "${subnet}.${dns_zone}"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/"
      filters:
      - type: ExtensionRef
        extensionRef:
          group: traefik.io
          kind: Middleware
          name: nextcloud-redirect
      - type: ExtensionRef
        extensionRef:
          group: traefik.io
          kind: Middleware
          name: nextcloud-headers

nextcloud:
  # host: ${subnet}.${dns_zone}
  host: nextcloud.kube.home
  username: admin
  password: admin
  trustedDomains:
    - https://${subnet}.${dns_zone}
  mail:
    enabled: false
    # the user we send email as
    fromAddress: user
    # the domain we send email from
    domain: ${dns_zone}
    smtp:
      host: ${dns_zone}
      secure: ssl
      port: 465
      authtype: LOGIN
      name: user
      password: pass
  configs:
   maintenence.config.php: |-
     <?php
     $CONFIG = [
       'maintenance_window_start' => 6,
       'default_phone_region' => 840,
     ];

  extraEnv:
    - name: TRUSTED_PROXIES
      valueFrom:
        secretKeyRef:
          name: nextcloud-trusted-proxies
          key: proxy_list
    - name: OVERWRITEHOST
      valueFrom:
        secretKeyRef:
          name: overwritehost
          key: overwritehost
    - name: OVERWRITEPROTOCOL
      valueFrom:
        secretKeyRef:
          name: overwriteprotocol
          key: overwriteprotocol
    # - name: OVERWRITECONDADDR
    #   valueFrom:
    #     secretKeyRef:
    #       name: overwritecondaddr
    #       key: overwritecondaddr

externalRedis:
  enabled: true
  host: redis-master.redis.svc.cluster.local
  port: 6379
  # existingSecret:
  #   enabled: true
  #   secretName: redis-config
  #   passwordKey: redis-password

collabora:
  enabled: true
  collabora:
    aliasgroups:
    - host: https://${collabora_subnet}.${dns_zone}
    - host: https://${subnet}.${dns_zone}
    extra_params: --o:ssl.enable=false --o:ssl.termination=true
    server_name: ${collabora_subnet}.${dns_zone}:443
    existingSecret:
      enabled: true
      secretName: "collabora-login"
      usernameKey: "username"
      passwordKey: "password"
    prometheus:
      servicemonitor:
          enabled: true
          labels:
            release: "kube-prometheus-stack"
      rules:
          enabled: true # will deploy alert rules
          additionalLabels:
            release: "kube-prometheus-stack"
    grafana:
      dashboards:
          enabled: true # will deploy default dashboards
  route:
    enabled: true
    parentRefs:
    - name: traefik-gateway
      namespace: traefik
    hostnames:
    - "${collabora_subnet}.${dns_zone}"

cronjob:
  enabled: true

internalDatabase:
  enabled: false

externalDatabase:
  enabled: true
  type: postgresql
  host: 192.168.0.243
  database: nextcloud
  user: ${db_user}
  password: ${db_pass}
  # existingSecret:
  #   enabled: false
  #   # secretName: nameofsecret
  #   usernameKey: db-username
  #   passwordKey: db-password
  #   # hostKey: db-hostname-or-ip
  #   # databaseKey: db-name

persistence:
  enabled: true
  existingClaim: ${pvc_config}
  accessMode: ReadWriteOnce

  nextcloudData:
    enabled: true
    existingClaim: ${pvc_storage}
    accessMode: ReadWriteOnce
# hpa:
#   enabled: false
#   cputhreshold: 60
#   minPods: 1
#   maxPods: 10

metrics:
  enabled: true

prometheus:
  servicemonitor:
    enabled: true
    labels:
      release: "kube-prometheus-stack"
  rules:
    enabled: true
    # additionalLabels:
    labels:
      release: "kube-prometheus-stack"
grafana:
  dashboards:
    enabled: true # will deploy default dashboards