global:
  domain: ${subnet}.${dns_zone}
  
  # securityContext: {}
  #  runAsUser: 999
  #  runAsGroup: 999
  #  fsGroup: 999

configs:
  secret:
    extra:
      oidc.keycloak.clientSecret: ${oidc_client_secret}
  cm:
    admin.enabled: false
    oidc.config: |
      name: Keycloak
      issuer: https://login.${dns_zone}/realms/ChloesCorner
      clientID: ${oidc_client_id}
      clientSecret: $oidc.keycloak.clientSecret
      enablePKCEAuthentication: true
      refreshTokenThreshold: 2m
      requestedScopes:
        - openid
        - profile
        - roles
        - email
        - groups
  ssh:
    extraHosts: |
      git.${dns_zone} ssh-ed25519 ${sshFingerprint}

  rbac:
    policy.csv: |
      g, ArgoCDAdmins, role:admin
      g, ${local_admin_email}, role:admin
    scopes: '[groups, email]'
controller:
  metrics:
    enabled: false
  serviceMonitor:
    enabled: false
  rules:
    enabled: false

dex:
  enabled: true
  metrics:
    enabled: false
  emptyDir:
    sizeLimit: "1Gi"

redis:
  enabled: true

externalRedis:
  # -- External Redis server host
  host: ""
  # -- External Redis username
  username: ""
  # -- External Redis password
  password: ""
  # -- External Redis server port
  port: 6379
  # -- The name of an existing secret with Redis (must contain key `redis-password`. And should contain `redis-username` if username is not `default`) and Sentinel credentials.
  # When it's set, the `externalRedis.username` and `externalRedis.password` parameters are ignored
  existingSecret: ""
  # -- External Redis Secret annotations
  secretAnnotations: {}

server:
  replicas: ${server_replicas}
  certificate:
    enabled: false
    domain: ""
  certificateSecret:
    # -- Create argocd-server-tls secret
    enabled: false
  metrics:
    enabled: false
  httproute:
    enabled: true
    annotations:
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "CI/CD"
      gethomepage.dev/description: ArgoCD
      gethomepage.dev/icon: argo-cd.png
      gethomepage.dev/group: Admin
      gethomepage.dev/href: https://${subnet}.${dns_zone}
      # gethomepage.dev/pod-selector: app.kubernetes.io/name=forgejo
      gethomepage.dev/siteMonitor: https://${subnet}.${dns_zone}
    parentRefs:
    - name: traefik-gateway
      namespace: traefik
    hostnames:
    - "${subnet}.${dns_zone}"
    rules:
      - matches:
          - path:
              type: PathPrefix
              value: /
        # filters: []
        #   - type: RequestHeaderModifier
        #     requestHeaderModifier:
        #       add:
        #         - name: X-Custom-Header
        #           value: custom-value
        # timeouts:
        #   request: 10s
        #   backendRequest: 2s

applicationSet:
  certificate:
    enabled: false
    domain: ""
    issuer:
      # -- Certificate issuer group. Set if using an external issuer. Eg. `cert-manager.io`
      group: ""
      # -- Certificate issuer kind. Either `Issuer` or `ClusterIssuer`
      kind: ""
      # -- Certificate issuer name. Eg. `letsencrypt`
      name: ""
  httproute:
    # -- Enable HTTPRoute resource for Argo CD Applicationset Webhook (Gateway API)
    enabled: false
    # -- Additional HTTPRoute labels
    labels: {}
    # -- Additional HTTPRoute annotations
    annotations: {}
    # -- Gateway API parentRefs for the HTTPRoute
    ## Must reference an existing Gateway
    # @default -- `[]` (See [values.yaml])
    parentRefs: []
      # - name: example-gateway
      #   namespace: example-gateway-namespace
      #   sectionName: https
    # -- List of hostnames for the HTTPRoute
    # @default -- `[]` (See [values.yaml])
    hostnames: []
      # - argocd.example.com
    # -- HTTPRoute rules configuration
    # @default -- `[]` (See [values.yaml])
    rules:
      - matches:
          - path:
              type: PathPrefix
              value: /api/webhook
        # filters: []
        #   - type: RequestHeaderModifier
        #     requestHeaderModifier:
        #       add:
        #         - name: X-Custom-Header
        #           value: custom-value

notifications:
  # -- Argo CD dashboard url; used in place of {{.context.argocdUrl}} in templates
  # @default -- `""` (defaults to https://`global.domain`)
  argocdUrl: ""
  metrics:
    enabled: false
  # -- Contains centrally managed global application subscriptions
  ## For more information: https://argo-cd.readthedocs.io/en/stable/operator-manual/notifications/subscriptions/
  subscriptions: []
    # # subscription for on-sync-status-unknown trigger notifications
    # - recipients:
    #   - slack:test2
    #   - email:test@gmail.com
    #   triggers:
    #   - on-sync-status-unknown
    # # subscription restricted to applications with matching labels only
    # - recipients:
    #   - slack:test3
    #   selector: test=true
    #   triggers:
    #   - on-sync-status-unknown

commitServer:
  # -- Enable commit server
  enabled: false
  metrics:
    # -- Enables prometheus metrics server
    enabled: false