config:
  clientID: "${client_id}"
  clientSecret: "${client_secret}"

sessionStorage:
  type: redis
  redis:
    clientType: standalone
    standalone:
      connectionUrl: redis://redis-master.redis.svc.cluster.local:6379

extraArgs:
  trusted-proxy-ip: 10.99.46.27 #when not set trusts any source IP
  upstream: "static://202"
  reverse-proxy: true
  provider: "keycloak-oidc"
  redirect-url: "https://${subnet}.${dns_zone}/oauth2/callback"
  oidc-issuer-url: "https://login.${dns_zone}/realms/ChloesCorner"
  # email-domain: "${email_domain}" # Validate email domain for users, see option documentation
  #allowed-group: "/platform"
  code-challenge-method: "S256"
  cookie-domain:
  - .${dns_zone}
  skip-provider-button: true
  ${roles}


# # Gateway API HTTPRoute configuration
# # Ref: https://gateway-api.sigs.k8s.io/api-types/httproute/
# gatewayApi:
#   enabled: false
#   # The name of the Gateway resource to attach the HTTPRoute to
#   # Example:
#   # gatewayRef:
#   #   name: gateway
#   #   namespace: gateway-system
#   #   sectionName: my-gateway-https-listener-name
#   #
#   # https://gateway-api.sigs.k8s.io/reference/spec/#parentreference
#   gatewayRef: {}
#   # HTTPRoute rule configuration
#   # rules:
#   # - matches:
#   #   - path:
#   #       type: PathPrefix
#   #       value: /
#   rules: []
#   # Hostnames to match in the HTTPRoute
#   # hostnames:
#   # - chart-example.local
#   hostnames: []
#   # Additional labels to add to the HTTPRoute
#   labels: {}
#   # Additional annotations to add to the HTTPRoute
#   annotations: {}

# resources: {}
#   # limits:
#   #   cpu: 100m
#   #   memory: 300Mi
#   # requests:
#   #   cpu: 100m
#   #   memory: 300Mi