config:
  clientID: "${client_id}"
  clientSecret: "${client_secret}"

extraArgs:
  trusted-proxy-ip: 10.99.46.27 #when not set trusts any source IP
  upstream: "static://202"
  reverse-proxy: true
  provider: "keycloak-oidc"
  redirect-url: "https://${subnet}.${dns_zone}/oauth2/callback"
  oidc-issuer-url: "https://login.${dns_zone}/realms/ChloesCorner"
  # email-domain: "${email_domain}" # Validate email domain for users, see option documentation
  #allowed-group: "/platform"
  code-challenge-method: "S256"
  cookie-domain:
  - .${dns_zone}
  skip-provider-button: true
  ${roles}