# Configure Network Ports and EntryPoints
# EntryPoints are the network listeners for incoming traffic.
ports:
  # Defines the HTTP entry point named 'web'
  web:
    port: 80
    nodePort: 30000
    # Instructs this entry point to redirect all traffic to the 'websecure' entry point
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true

  # Defines the HTTPS entry point named 'websecure'
  websecure:
    port: 443
    nodePort: 30001
  
  # for GIT push to forgejo
  ssh:
    port: 22
    nodePort: 30002
    protocol: TCP
    expose:
      default: true
    exposedPort: 22
# Enables the dashboard in Secure Mode
api:
  dashboard: true
  insecure: false

ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`rp.${dns_zone}`)
    entryPoints:
      - websecure
    middlewares:
      - name: traefik-oauth-redirect

# Creates a BasicAuth Middleware and Secret for the Dashboard Security
extraObjects:
  # - apiVersion: v1
  #   kind: Secret
  #   metadata:
  #     name: dashboard-auth-secret
  #   type: kubernetes.io/basic-auth
  #   stringData:
  #     username: admin
  #     password: "${password}"
  # - apiVersion: traefik.io/v1alpha1
  #   kind: Middleware
  #   metadata:
  #     name: dashboard-auth
  #   spec:
  #     basicAuth:
  #       secret: dashboard-auth-secret
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: default-security-headers
    spec:
      headers:
        customBrowserXSSValue: "0" # X-XSS-Protection=1; mode=block
        contentTypeNosniff: true # X-Content-Type-Options=nosniff
        forceSTSHeader: true # Add the Strict-Transport-Security header even when the connection is HTTP
        frameDeny: false # X-Frame-Options=deny
        referrerPolicy: "strict-origin-when-cross-origin"
        stsIncludeSubdomains: true # Add includeSubdomains to the Strict-Transport-Security header
        stsPreload: true # Add preload flag appended to the Strict-Transport-Security header
        stsSeconds: 3153600 # Set the max-age of the Strict-Transport-Security header (63072000 = 2 years)
        contentSecurityPolicy: "default-src 'self'"
        customRequestHeaders:
          X-Forwarded-Proto: https

additionalArguments:
  - "--serverstransport.insecureskipverify=true"

# We will route with Gateway API instead.
ingressClass:
  enabled: false

# Enable Gateway API Provider & Disables the KubernetesIngress provider
# Providers tell Traefik where to find routing configuration.
providers:
  kubernetesIngress:
    enabled: false
  kubernetesGateway:
    enabled: true
    experimentalChannel: true

## Gateway Listeners
gateway:
  metadata:
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-staging
  listeners:
    web: # HTTP listener that matches entryPoint `web`
      port: 80
      protocol: HTTP
      allowRoutes:
        namespaces:
          from: All
      namespacePolicy:
        from: All
    websecure: # HTTPS listener that matches entryPoint `websecure`
      port: 443
      protocol: HTTPS # TLS terminates inside Traefik
      allowRoutes:
        namespaces:
          from: All
      namespacePolicy:
        from: All
      mode: Terminate
      certificateRefs:
        - kind: Secret
          # name: local-selfsigned-tls  # the Secret we created before the installation
          name: wildcard-cert
          group: ""
        - kind: Secret
          name: mailu-certificate
          namespace: mailu
    ssh: # used for GIT pushing to forgejo
      port: 22
      protocol: TCP
      allowRoutes:
        namespaces:
          from: All
      namespacePolicy:
        from: All
# Referenced from
# https://github.com/traefik/traefik-helm-chart/blob/master/EXAMPLES.md#use-traefik-native-lets-encrypt-integration-without-cert-manager
deployment:
  initContainers:
    - name: volume-permissions
      image: busybox:latest
      command: [
        "sh",
        "-c",
        "mkdir -p /mnt/traefik/data",
        "touch /mnt/traefik/data/acme.json",
        "chmod -v 600 /mnt/traefik/data/acme.json",
        "touch /mnt/traefik/data/acme_staging.json",
        "chmod -v 600 /mnt/traefik/data/acme_staging.json",
      ]
      volumeMounts:
      - mountPath: /mnt/traefik
        name: data
podSecurityContext:
  fsGroup: 65532
  fsGroupChangePolicy: "OnRootMismatch"

# Enable Observability
# logs:
#   general:
#     level: INFO
#   # This enables access logs, outputting them to Traefik's standard output by default. The [Access Logs Documentation](https://doc.traefik.io/traefik/observability/access-logs/) covers formatting, filtering, and output options.
#   access:
#     enabled: true

# Enables Prometheus for Metrics
metrics:
  prometheus:
    enabled: true