apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: docker.io
endpoints:
  - url: http://harbor.${dns_zone}/v2/proxy-docker.io
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: ghcr.io
endpoints:
  - url: http://harbor.${dns_zone}/v2/proxy-ghcr.io
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: gcr.io
endpoints:
  - url: http://harbor.${dns_zone}/v2/proxy-gcr.io
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: registry.k8s.io
endpoints:
  - url: http://harbor.${dns_zone}/v2/proxy-registry.k8s.io
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: quay.io
endpoints:
  - url: http://harbor.${dns_zone}/v2/proxy-quay.io
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: hub.docker.com
endpoints:
  - url: http://harbor.${dns_zone}/v2/hub.docker.com
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: code.forgejo.org
endpoints:
  - url: http://harbor.${dns_zone}/v2/code.forgejo.org
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryMirrorConfig
name: registry-1.docker.io
endpoints:
  - url: http://harbor.${dns_zone}/v2/registry-1.docker.io
    overridePath: true
---
apiVersion: v1alpha1
kind: RegistryAuthConfig
name: harbor.${dns_zone}
username: robot$talos
password: ${password}
